#include<stdio.h>
#define MIN(X,Y) ((X) < (Y) ? (X) : (Y)) 		// X와 Y를 비교해 더 작은 값을 반환하는 함수
int main(){
    int n, i, dp[1000001]={0,0};				// 문제 조건 : 입력은 정수 N, 1<=N<=1000000 | 0으로 초기화해놓은 이유 : 1;이미 1임, 0;입력 조건에 맞지 않음
    scanf("%d", &n);							// 정수 N의 입력
    for(i=2;i<=n;i++){							// for문 시작 | 배열 초기값이 2인 이유 : dp[0], dp[1]은 모두 0으로 초기화해놓았음
    	dp[i]=dp[i-1]+1;						// dp[i]는 i가 1로 되는 연산횟수 (=i-1의 연산횟수 +1) 
    	if(i%2==0) dp[i]=MIN(dp[i],dp[i/2]+1);	// i가 2의 배수일 때 dp[i/2]+1과 dp[i]의 값 중 작은 값을 채택
    	if(i%3==0) dp[i]=MIN(dp[i],dp[i/3]+1);	// i가 3의 배수일 때 dp[i/3]+1과 dp[i]의 값 중 작은 값을 채택
	}
	printf("%d", dp[n]);						// 정답 출력
    return 0;
}


// DP 유형 3번째 문제
// 접근 : N에 대한 횟수 = (N-1) || (N/2) || (N-3) 에 대한 횟수 +1